variables:
  DEBIAN_PACKAGE_MANAGERS: >
    cabal-install ghc haskell-platform
    golang
    npm
    r-base
    ruby
    php5

run_tests:
  image: python:3.5
  cache:
    paths:
    - vendor/
  script:
  - apt-get update -qq
  - apt-get install -y -qq $DEBIAN_PACKAGE_MANAGERS
  # GemRequirementTest requires dummy gem 'ruby' which is not installed
  - gem install ruby
  - pip3 install -r requirements.txt
  - pip3 install -r test-requirements.txt
  - wget https://composer.github.io/installer.sig -O - -q | tr -d '\n' > installer.sig
  - php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
  - php -r "if (hash_file('SHA384', 'composer-setup.php') === file_get_contents('installer.sig')) { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;"
  - php composer-setup.php
  - php -r "unlink('composer-setup.php'); unlink('installer.sig');"
  - mv composer.phar /usr/local/bin/composer
  - py.test

check_code:
  image: coala/base
  script:
  - coala-ci
